AMDTreat/Styles/SamplingStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                    xmlns:local="clr-namespace:AMDTreat.Styles">
  
    <!--#region NumericUpDown Styles -->
    <Style x:Key="MyNumericUpDown" TargetType="Controls:NumericUpDown" >
        <Setter Property="MinWidth" Value="120" />
        <Setter Property="MaxWidth" Value="150" />
        <Setter Property="MinHeight" Value="25" />
        <Setter Property="MaxHeight" Value="25" />
        <Setter Property="Margin" Value="4" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="StringFormat" Value="F2" />
    </Style>

    <!--#endregion-->

    <!--#region Sampling -->

    <Style x:Key="MyNumericUpDownRoundTripTravelTime" TargetType="Controls:NumericUpDown" BasedOn="{StaticResource MyNumericUpDown}" >
        <Setter Property="Margin" Value="2" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsChecked, ElementName=checkboxRoundTripTravelTime}" Value="True">
                <Setter Property="IsEnabled" Value="True" />
            </DataTrigger>
            <DataTrigger Binding="{Binding IsChecked, ElementName=checkboxRoundTripTravelTime}" Value="False">
                <Setter Property="IsEnabled" Value="False" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="MyLabelRoundTripTravelTimeUnits" TargetType="Label" BasedOn="{StaticResource MyLabelPropertyUnits}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsChecked, ElementName=checkboxRoundTripTravelTime}" Value="True">
                <Setter Property="IsEnabled" Value="True" />
            </DataTrigger>
            <DataTrigger Binding="{Binding IsChecked, ElementName=checkboxRoundTripTravelTime}" Value="False">
                <Setter Property="IsEnabled" Value="False" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="MyNumericUpDownRoundTripMileage" TargetType="Controls:NumericUpDown" BasedOn="{StaticResource MyNumericUpDown}" >
        <Setter Property="Margin" Value="2" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsChecked, ElementName=checkBoxRoundTripMileage}" Value="True">
                <Setter Property="IsEnabled" Value="True" />
            </DataTrigger>
            <DataTrigger Binding="{Binding IsChecked, ElementName=checkBoxRoundTripMileage}" Value="False">
                <Setter Property="IsEnabled" Value="False" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="MyLabelRoundTripMileageUnits" TargetType="Label" BasedOn="{StaticResource MyLabelPropertyUnits}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsChecked, ElementName=checkBoxRoundTripMileage}" Value="True">
                <Setter Property="IsEnabled" Value="True" />
            </DataTrigger>
            <DataTrigger Binding="{Binding IsChecked, ElementName=checkBoxRoundTripMileage}" Value="False">
                <Setter Property="IsEnabled" Value="False" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="MyNumericUpDownSamplingEquipmentCost" TargetType="Controls:NumericUpDown" BasedOn="{StaticResource MyNumericUpDown}" >
        <Setter Property="Margin" Value="2" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsChecked, ElementName=checkboxSamplingEquipmentCost}" Value="True">
                <Setter Property="IsEnabled" Value="True" />
            </DataTrigger>
            <DataTrigger Binding="{Binding IsChecked, ElementName=checkboxSamplingEquipmentCost}" Value="False">
                <Setter Property="IsEnabled" Value="False" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="MyLabelSamplingEquipmentCostUnits" TargetType="Label" BasedOn="{StaticResource MyLabelPropertyUnits}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsChecked, ElementName=checkboxSamplingEquipmentCost}" Value="True">
                <Setter Property="IsEnabled" Value="True" />
            </DataTrigger>
            <DataTrigger Binding="{Binding IsChecked, ElementName=checkboxSamplingEquipmentCost}" Value="False">
                <Setter Property="IsEnabled" Value="False" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <!--#endregion-->

    <!--#region Label Data Triggers - Annual Costs -->
    <Style x:Key="MyLabelAnnualCostUnits" TargetType="Label" BasedOn="{StaticResource MyLabelPropertyName}">
        <Setter Property="Width" Value="60" />
        <Setter Property="Margin" Value="1" />
    </Style>

    <Style x:Key="MyLabelAnnualCostLaborName" TargetType="Label" BasedOn="{StaticResource MyLabelPropertyName}" >
        <Setter Property="Margin" Value="2" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsChecked, ElementName=radioButtonAnnualCostCalculated}" Value="True">
                <Setter Property="IsEnabled" Value="True" />
            </DataTrigger>
            <DataTrigger Binding="{Binding IsChecked, ElementName=radioButtonAnnualCostUserSpecified}" Value="True">
                <Setter Property="IsEnabled" Value="False" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="MyLabelAnnualCostLaborValue" TargetType="Label" BasedOn="{StaticResource MyLabelPropertyValue}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsChecked, ElementName=radioButtonAnnualCostCalculated}" Value="True">
                <Setter Property="Opacity" Value="1" />
            </DataTrigger>
            <DataTrigger Binding="{Binding IsChecked, ElementName=radioButtonAnnualCostUserSpecified}" Value="True">
                <Setter Property="Opacity" Value="0.5" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="MyLabelAnnualCostLabName" TargetType="Label" BasedOn="{StaticResource MyLabelPropertyName}" >
        <Setter Property="Margin" Value="2" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsChecked, ElementName=radioButtonAnnualCostCalculated}" Value="True">
                <Setter Property="IsEnabled" Value="True" />
            </DataTrigger>
            <DataTrigger Binding="{Binding IsChecked, ElementName=radioButtonAnnualCostUserSpecified}" Value="True">
                <Setter Property="IsEnabled" Value="False" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="MyLabelAnnualCostLabValue" TargetType="Label" BasedOn="{StaticResource MyLabelPropertyValue}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsChecked, ElementName=radioButtonAnnualCostCalculated}" Value="True">
                <Setter Property="Opacity" Value="1" />
            </DataTrigger>
            <DataTrigger Binding="{Binding IsChecked, ElementName=radioButtonAnnualCostUserSpecified}" Value="True">
                <Setter Property="Opacity" Value="0.5" />
            </DataTrigger>
        </Style.Triggers>
    </Style>


    <Style x:Key="MyLabelAnnualCostMileageName" TargetType="Label" BasedOn="{StaticResource MyLabelPropertyName}" >
        <Setter Property="Margin" Value="2" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsChecked, ElementName=radioButtonAnnualCostCalculated}" Value="True">
                <Setter Property="IsEnabled" Value="True" />
            </DataTrigger>
            <DataTrigger Binding="{Binding IsChecked, ElementName=radioButtonAnnualCostUserSpecified}" Value="True">
                <Setter Property="IsEnabled" Value="False" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="MyLabelAnnualCostMileageValue" TargetType="Label" BasedOn="{StaticResource MyLabelPropertyValue}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsChecked, ElementName=radioButtonAnnualCostCalculated}" Value="True">
                <Setter Property="Opacity" Value="1" />
            </DataTrigger>
            <DataTrigger Binding="{Binding IsChecked, ElementName=radioButtonAnnualCostUserSpecified}" Value="True">
                <Setter Property="Opacity" Value="0.5" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="MyLabelAnnualCostUserSpecifiedName" TargetType="Label" BasedOn="{StaticResource MyLabelPropertyName}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsChecked, ElementName=radioButtonAnnualCostCalculated}" Value="True">
                <Setter Property="IsEnabled" Value="False" />
            </DataTrigger>
            <DataTrigger Binding="{Binding IsChecked, ElementName=radioButtonAnnualCostUserSpecified}" Value="True">
                <Setter Property="IsEnabled" Value="True" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="MyLabelAnnualCostUserSpecifiedValue" TargetType="Label" BasedOn="{StaticResource MyLabelPropertyValue}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsChecked, ElementName=radioButtonAnnualCostCalculated}" Value="True">
                <Setter Property="Opacity" Value="0.5" />
            </DataTrigger>
            <DataTrigger Binding="{Binding IsChecked, ElementName=radioButtonAnnualCostUserSpecified}" Value="True">
                <Setter Property="Opacity" Value="1" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!--#endregion-->

</ResourceDictionary>