AMDTreat/Styles/TreatmentModuleGeneralStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                    xmlns:local="clr-namespace:AMDTreat.Styles">

    
    <!--#region Grid Styles -->
    <Style x:Key="MyGridHeader" TargetType="Grid">
        <Setter Property="Background" Value="#FFF0F0F0" />
        <Setter Property="Margin" Value="0,0,0,2" />
    </Style>
    <!--#endregion-->

    <!--#region ScrollViewer Styles -->
    <Style x:Key="MyScrollViewerForEachSection" TargetType="ScrollViewer">
        <Setter Property="CanContentScroll" Value="True" />
        <Setter Property="Margin" Value="0,0,0,10" />
    </Style>
    <!--#endregion-->

    <!--#region Button Styles -->

    <Style TargetType="{x:Type Button}" 
                   BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Controls:ControlsHelper.ContentCharacterCasing" Value="Normal"/>
    </Style>

    <Style x:Key="MyButtonModuleInformation" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Width" Value="100" />
        <Setter Property="Height" Value="40" />
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="10,5" />
    </Style>

    <Style x:Key="MyButtonSectionInformation" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Opacity" Value="0.6"/>
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Top" />
    </Style>

    <!--#endregion-->

    <!--#region Header Styles -->
    <Style x:Key="MyTextBlockHeader" TargetType="TextBlock">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontWeight" Value="Thin" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Margin" Value="5" />
    </Style>

    <Style x:Key="MyTextBlockHeaderValue" TargetType="TextBlock" BasedOn="{StaticResource MyTextBlockHeader}">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <Style x:Key="MyTextBlockHeaderSmall" TargetType="TextBlock">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontWeight" Value="Thin" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>

    <Style x:Key="MyTextBlockHeaderLight" TargetType="TextBlock">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontWeight" Value="Light" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Margin" Value="5" />
    </Style>

    <Style x:Key="MyTextBlockHeaderFlyout" TargetType="TextBlock">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontWeight" Value="Thin" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Margin" Value="10" />
    </Style>
    <!--#endregion-->

    <!--#region Separator Styles -->
    <Style x:Key="MySeparator" TargetType="Separator">
        <Setter Property="Margin" Value="10, 3, 10, 3" />
    </Style>

    <Style x:Key="MySeparatorHeader" TargetType="Separator">
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="Margin" Value="0" />
    </Style>

    <Style x:Key="MySeparatorSummaries" TargetType="Separator">
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="Margin" Value="5,0,10,0" />
        <Setter Property="Opacity" Value="0.25" />
    </Style>

    <Style x:Key="MySeparatorShort" TargetType="Separator">
        <Setter Property="Margin" Value="200, 2, 200, 2" />
        <Setter Property="Width" Value="150" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
    </Style>

    <Style x:Key="MySeparatorFlyout" TargetType="Separator">
        <Setter Property="Margin" Value="5, 3, 5, 3" />
    </Style>
    <!--#endregion-->

    <!--#region StackPanel Styles -->
    <Style x:Key="MyStackPanel" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>

    <!--#endregion-->
    
    <!--#region TextBlock Property Name, Value, Unit Styles -->
    <Style x:Key="MyTextBlockPropertyName" TargetType="TextBlock">
        <Setter Property="Width" Value="300" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="FontSize" Value="14" />
    </Style>

    <Style x:Key="MyTextBlockPropertyValue" TargetType="TextBlock" BasedOn="{StaticResource MyTextBlockPropertyName}">
        <Setter Property="Width" Value="Auto" />
        <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>

    <Style x:Key="MyTextBlockPropertyValueCosts" TargetType="TextBlock" BasedOn="{StaticResource MyTextBlockPropertyName}">
        <Setter Property="Width" Value="Auto" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Margin" Value="5,5,25,5" />
    </Style>

    <Style x:Key="MyTextBlockPropertyUnits" TargetType="TextBlock" BasedOn="{StaticResource MyTextBlockPropertyName}">
        <Setter Property="Width" Value="60" />
        <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>

    <Style x:Key="MyTextBlockPropertyNameWaterQuality" TargetType="TextBlock" BasedOn="{StaticResource MyTextBlockPropertyName}">
        <Setter Property="Width" Value="100" />
    </Style>

    <Style x:Key="MyTextBlockPropertyValueWaterQuality" TargetType="TextBlock" BasedOn="{StaticResource MyTextBlockPropertyName}">
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Width" Value="Auto" />
    </Style>

    <Style x:Key="MyTextBlockPropertyUnitsWaterQuality" TargetType="TextBlock" BasedOn="{StaticResource MyTextBlockPropertyName}">
        <Setter Property="Width" Value="60" />
        <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>

    <Style x:Key="MyTextBlockWarning" TargetType="TextBlock">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Thin" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Margin" Value="10" />
    </Style>

    <!--#endregion-->

    <!--#region Label Property Name, Value, Unit Styles -->
    <Style x:Key="MyLabelPropertyName" TargetType="Label">
        <Setter Property="Width" Value="275" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Margin" Value="2" />
    </Style>

    <Style x:Key="MyLabelPropertyValue" TargetType="Label" BasedOn="{StaticResource MyLabelPropertyName}">
        <Setter Property="Width" Value="100" />
        <Setter Property="HorizontalContentAlignment" Value="Right"/>
    </Style>

    <Style x:Key="MyLabelPropertyUnits" TargetType="Label" BasedOn="{StaticResource MyLabelPropertyName}">
        <Setter Property="Width" Value="70" />
    </Style>
    <!--#endregion-->


</ResourceDictionary>