AMDTreat/App.xaml

<Application x:Class="AMDTreat.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:AMDTreat"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />

                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Steel.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />

                <!-- Source for Custom Icon Resource -->
                <ResourceDictionary Source="/AMDTreat;component/Styles/IconPacksStyles.xaml" />
                
                <!-- Source for Custom Dialog -->
                <ResourceDictionary Source="/AMDTreat;component/Styles/CustomDialogInfoStyles.xaml" />

            </ResourceDictionary.MergedDictionaries>

            <!--#region Grid Styles -->
            <Style x:Key="MyGridHeader" TargetType="Grid">
                <Setter Property="Background" Value="#FFF0F0F0" />
                <Setter Property="Margin" Value="0,0,0,2" />
            </Style>
            <!--#endregion-->

            <!--#region Button Styles --><!--
            <Style TargetType="{x:Type Button}" 
                   BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="Controls:ControlsHelper.ContentCharacterCasing" Value="Normal"/>
            </Style>

            --><!-- AMDTreat Information Flyout - button style for Open, Save, etc. --><!--
            <Style x:Key="MyButtonAmdtreatInformation" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="Width" Value="100" />
                <Setter Property="Height" Value="40" />
                <Setter Property="Background" Value="{x:Null}" />
                <Setter Property="BorderBrush" Value="{x:Null}" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="10,5" />
            </Style>

            --><!-- Tool Flyout - button style --><!--
            <Style x:Key="MyButtonTools" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="Width" Value="100" />
                <Setter Property="Height" Value="115" />
                <Setter Property="Background" Value="{x:Null}" />
                <Setter Property="BorderBrush" Value="{x:Null}" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Top" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="Margin" Value="2" />
            </Style>

            --><!-- Module Buttons - button style --><!--
            <Style x:Key="MyButtonModules" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="Width" Value="250" />
                <Setter Property="Height" Value="40" />
                <Setter Property="Background" Value="{x:Null}" />
                <Setter Property="BorderBrush" Value="{x:Null}" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="2" />
            </Style>

            --><!-- Button Style for Sections --><!--
            <Style x:Key="MyButtonSectionInformation" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="Opacity" Value="0.6"/>
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="VerticalAlignment" Value="Top" />
            </Style>

            <Style x:Key="MyButtonSectionInformationModuleList" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="Opacity" Value="1"/>
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="Background" Value="Transparent" />
            </Style>
            --><!--#endregion-->
            
            <!--#region ScrollViewer Styles -->
            <Style x:Key="MyScrollViewerForEachSection" TargetType="ScrollViewer">
                <Setter Property="CanContentScroll" Value="True" />
                <Setter Property="Margin" Value="0,0,0,10" />
            </Style>
            <!--#endregion-->

            <!--#region TextBlock Header Styles -->
            <Style x:Key="MyTextBlockHeader" TargetType="TextBlock">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontWeight" Value="Thin" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Margin" Value="5" />
            </Style>

            <Style x:Key="MyTextBlockHeaderModuleList" TargetType="TextBlock">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontWeight" Value="Thin" />
                <Setter Property="Foreground" Value="Gray" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Margin" Value="5" />
            </Style>

            <Style x:Key="MyTextBlockHeaderValue" TargetType="TextBlock" BasedOn="{StaticResource MyTextBlockHeader}">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>

            <Style x:Key="MyTextBlockHeaderSmall" TargetType="TextBlock">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontWeight" Value="Thin" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Right" />
            </Style>

            <Style x:Key="MyTextBlockHeaderLight" TargetType="TextBlock">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="FontWeight" Value="Light" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="Margin" Value="5" />
            </Style>

            <Style x:Key="MyTextBlockHeaderFlyout" TargetType="TextBlock">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontWeight" Value="Thin" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Margin" Value="10" />
            </Style>

            <Style x:Key="MyTextBlockHeaderTools" TargetType="TextBlock">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontWeight" Value="Thin" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="TextWrapping" Value="Wrap" />
                <Setter Property="TextAlignment" Value="Center" />
            </Style>

            <Style x:Key="MyTextBlockHeaderModules" TargetType="TextBlock">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontWeight" Value="Thin" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="Margin" Value="2" />
            </Style>

            <Style x:Key="MyTextBlockModuleButtons" TargetType="TextBlock">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontWeight" Value="Thin" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="TextAlignment" Value="Left" />
                <Setter Property="Margin" Value="5,0,0,0" />
            </Style>

            <Style x:Key="MyTextBlockModuleListBox" TargetType="TextBlock">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontWeight" Value="Thin" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="TextAlignment" Value="Left" />
                <Setter Property="Margin" Value="5,0,0,0" />
            </Style>

            <Style x:Key="MyTextBlockHeaderStatusBar" TargetType="TextBlock">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontWeight" Value="Thin" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Margin" Value="5" />
            </Style>

            <!--#endregion-->

            <!--#region Separator Styles -->
            <Style x:Key="MySeparator" TargetType="Separator">
                <Setter Property="Margin" Value="10, 3, 10, 3" />
            </Style>

            <Style x:Key="MySeparatorHeader" TargetType="Separator">
                <Setter Property="VerticalAlignment" Value="Bottom" />
                <Setter Property="Margin" Value="0" />
            </Style>

            <Style x:Key="MySeparatorSummaries" TargetType="Separator">
                <Setter Property="VerticalAlignment" Value="Bottom" />
                <Setter Property="Margin" Value="5,0,10,0" />
                <Setter Property="Opacity" Value="0.25" />
            </Style>

            <Style x:Key="MySeparatorShort" TargetType="Separator">
                <Setter Property="Margin" Value="200, 2, 200, 2" />
                <Setter Property="Width" Value="150" />
                <Setter Property="VerticalAlignment" Value="Bottom" />
            </Style>

            <Style x:Key="MySeparatorFlyout" TargetType="Separator">
                <Setter Property="Margin" Value="5, 3, 5, 3" />
            </Style>

            <!--#endregion-->

            <!--#region StackPanel Styles -->
            <Style x:Key="MyStackPanel" TargetType="StackPanel">
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="HorizontalAlignment" Value="Right" />
            </Style>
            <!--#endregion-->

            <!--#region List Box Styles -->
            <Style x:Key="ListItemFocusVisualStyle">
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Rectangle SnapsToDevicePixels="true" Stroke="Black" StrokeThickness="1" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="ListContainerStyle" TargetType="ListBoxItem">
                <Setter Property="FocusVisualStyle" Value="{StaticResource ListItemFocusVisualStyle}" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter ContentSource="Content" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!--#endregion-->

            <!--#region Property Name, Value, Unit Styles -->
            <Style x:Key="MyTextBlockPropertyName" TargetType="TextBlock">
                <Setter Property="Width" Value="300" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="FontSize" Value="14" />
            </Style>

            <Style x:Key="MyTextBlockPropertyValue" TargetType="TextBlock" BasedOn="{StaticResource MyTextBlockPropertyName}">
                <Setter Property="Width" Value="Auto" />
                <Setter Property="HorizontalAlignment" Value="Right" />
            </Style>

            <Style x:Key="MyTextBlockPropertyValueCosts" TargetType="TextBlock" BasedOn="{StaticResource MyTextBlockPropertyName}">
                <Setter Property="Width" Value="Auto" />
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="Margin" Value="5,5,25,5" />
            </Style>

            <Style x:Key="MyTextBlockPropertyUnits" TargetType="TextBlock" BasedOn="{StaticResource MyTextBlockPropertyName}">
                <Setter Property="Width" Value="60" />
                <Setter Property="HorizontalAlignment" Value="Right" />
            </Style>

            <Style x:Key="MyTextBlockPropertyNameWaterQuality" TargetType="TextBlock" BasedOn="{StaticResource MyTextBlockPropertyName}">
                <Setter Property="Width" Value="100" />
            </Style>

            <Style x:Key="MyTextBlockPropertyValueWaterQuality" TargetType="TextBlock" BasedOn="{StaticResource MyTextBlockPropertyName}">
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="Width" Value="Auto" />
            </Style>

            <Style x:Key="MyTextBlockPropertyUnitsWaterQuality" TargetType="TextBlock" BasedOn="{StaticResource MyTextBlockPropertyName}">
                <Setter Property="Width" Value="60" />
                <Setter Property="HorizontalAlignment" Value="Right" />
            </Style>

            <Style x:Key="MyTextBlockWarning" TargetType="TextBlock">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontWeight" Value="Thin" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Margin" Value="10" />
            </Style>

            <!--#endregion-->

            <!--#region Label Property Name, Value, Unit Styles -->           
            <Style x:Key="MyLabelPropertyName" TargetType="Label">
                <Setter Property="Width" Value="275" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Margin" Value="2" />
            </Style>

            <Style x:Key="MyLabelPropertyValue" TargetType="Label" BasedOn="{StaticResource MyLabelPropertyName}">
                <Setter Property="Width" Value="100" />
                <Setter Property="HorizontalContentAlignment" Value="Right"/>
            </Style>

            <Style x:Key="MyLabelPropertyUnits" TargetType="Label" BasedOn="{StaticResource MyLabelPropertyName}">
                <Setter Property="Width" Value="70" />
            </Style>
            <!--#endregion-->

            <!--#region NumericUpDown Styles -->
            <Style x:Key="MyNumericUpDown" TargetType="Controls:NumericUpDown" >
                <Setter Property="MinWidth" Value="120" />
                <Setter Property="MaxWidth" Value="150" />
                <Setter Property="MinHeight" Value="25" />
                <Setter Property="MaxHeight" Value="25" />
                <Setter Property="Margin" Value="4" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="StringFormat" Value="F2" />
            </Style>
            <!--#endregion-->

            <!--#region Expanders -->
            <Style x:Key="MyExpander" TargetType="Expander">
                <Setter Property="Padding" Value="3" />
                <Setter Property="Margin" Value="3" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontWeight" Value="Thin" />
                <Setter Property="Foreground" Value="Gray" />
            </Style>

            <Style x:Key="MyExpanderCaptialCostDetail" TargetType="Expander" BasedOn="{StaticResource MyExpander}">
                <Setter Property="BorderBrush" Value="{x:Null}" />
                <Setter Property="Header" Value="Details" />
                <Setter Property="Margin" Value="3,3,3,10" />
            </Style>

            <Style x:Key="MyExpanderAnnualCostDetail" TargetType="Expander" BasedOn="{StaticResource MyExpander}">
                <Setter Property="BorderBrush" Value="{x:Null}" />
                <Setter Property="Header" Value="Details" />
                <Setter Property="Margin" Value="3,3,3,10" />
            </Style>

            <Style x:Key="MyExpanderRecapCostDetail" TargetType="Expander" BasedOn="{StaticResource MyExpander}">
                <Setter Property="BorderBrush" Value="{x:Null}" />
                <Setter Property="Header" Value="Details" />
                <Setter Property="Margin" Value="3,3,3,10" />
            </Style>

            <Style x:Key="MyExpanderOtherTotalsDetail" TargetType="Expander" BasedOn="{StaticResource MyExpander}">
                <Setter Property="BorderBrush" Value="{x:Null}" />
                <Setter Property="Header" Value="Details" />
                <Setter Property="Margin" Value="3,3,3,10" />
            </Style>
            <!--#endregion-->
            
            <!--#region Module Drag Adorner -->
            <DataTemplate x:Key="ModuleDragAdorner">
                <StackPanel Orientation="Horizontal" >
                    <iconPacks:PackIconModern Kind="{Binding Icon}" Style="{StaticResource MyIconPackModernModulesButton}" />
                    <TextBlock Style="{StaticResource MyTextBlockModuleListBox}" Text="{Binding Name}"/>
                </StackPanel>
            </DataTemplate>
            <!--#endregion-->
            


        </ResourceDictionary>
    </Application.Resources>
</Application>
