AMDTreat/Views/CustomDialogInfo.xaml

<Dialog:CustomDialog 
    x:Class="AMDTreat.Views.CustomDialogInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:local="clr-namespace:AMDTreat.Views"
    Style="{StaticResource CustomDialogInfoStyle}"
    mc:Ignorable="d" 
    Opacity="1" 
    HorizontalAlignment="Left">

    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
        <Image x:Name="vfp" HorizontalAlignment="Left" Margin="0,0,0,10"
               Source="{Binding Image}" />

        <ScrollViewer Height="350" Margin="0,10" HorizontalAlignment="Left" Style="{StaticResource MyScrollViewerForEachSection}" >
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" TextWrapping="Wrap" Margin="0,5,10,5"
                       Text="{Binding Message}" />
        </ScrollViewer>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" x:Name="CustomDialogCloseButton" Content="OK" HorizontalAlignment="Right" Width="75" Height="35" Margin="10,10,0,20" Controls:ControlsHelper.ContentCharacterCasing="Normal"
                Style="{DynamicResource AccentedSquareButtonStyle}"
                Command="{Binding CloseCommand}"/>
        </Grid>

    </StackPanel>

</Dialog:CustomDialog>
