AMDTreat/Views/PumpingWindow.xaml

<Controls:MetroWindow 
    x:Class="AMDTreat.Views.PumpingWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:AMDTreat.Views"
    xmlns:models="clr-namespace:AMDTreat.Models"
    xmlns:converters="clr-namespace:AMDTreat.Converters"
    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    Dialog:DialogParticipation.Register="{Binding}"
    mc:Ignorable="d"
    WindowStartupLocation="CenterScreen"
    ResizeMode="CanResizeWithGrip"
    Title="" 
    TextOptions.TextFormattingMode="Display"
    Width="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={converters:ScreenResolutionRatioConverter}, ConverterParameter='0.9' }"
    Height="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={converters:ScreenResolutionRatioConverter}, ConverterParameter='0.9' }"
    MinWidth="1024"
    MinHeight="768"
    BorderBrush="{DynamicResource AccentColorBrush}"
    BorderThickness="1">

    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/AMDTreat;component/Styles/TreatmentModuleGeneralStyles.xaml" />
                <ResourceDictionary Source="/AMDTreat;component/Styles/PumpingStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:BoolToBrushBackground x:Key="BoolToBrushBackground" />
            <converters:BoolToBrushBorder x:Key="BoolToBrushBorder" />
            <converters:BoolToBrushSeparater x:Key="BoolToBrushSeparater" />
            <converters:BoolToBrushIcon x:Key="BoolToBrushIcon" />
            <converters:BoolToBrushText x:Key="BoolToBrushText" />
            <converters:BoolToExpanded x:Key="BoolToExpanded" />
            <converters:BoolToVisibility x:Key="BoolToVisibility" />
            <converters:BoolToBrushDataGridForeground x:Key="BoolToBrushDataGridForeground" />

        </ResourceDictionary>
    </Controls:MetroWindow.Resources>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <!--<Button ToolTip="Open XML" Content="{iconPacks:Modern PageXml, Width=22, Height=22}" Command="{Binding OpenCommand}" />
            <Button ToolTip="Save XML" Content="{iconPacks:Modern Save, Width=22, Height=22}" Command="{Binding SaveCommand}" />
            <Button ToolTip="Create Report" Content="{iconPacks:Modern PageFilePdf, Width=22, Height=22}" Command="{Binding ShowMessageDialogCommandTbd}" />-->
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
            <ToggleButton ToolTip="Module Information" IsChecked="{Binding ElementName=flyoutModuleInformation, Path=IsOpen}">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconModern Kind="BoxLayered" Width="22" Height="22" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <TextBlock Style="{StaticResource MyTextBlockHeaderSmall}" Text="{Binding Path=ModuleType}" Margin="5,0,0,0" />
                    <TextBlock Style="{StaticResource MyTextBlockHeaderSmall}" Text="{Binding Path=ModuleName, StringFormat={} {0:S}}" Margin="5,0,0,0" FontWeight="Bold" FontStyle="Italic" />
                </StackPanel>
            </ToggleButton>
            <ToggleButton ToolTip="Water Quality Information" IsChecked="{Binding ElementName=flyoutWaterQuality, Path=IsOpen}">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconModern Kind="WaterDropletAlert" Width="24" Height="22" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <TextBlock Style="{StaticResource MyTextBlockHeaderSmall}" Text="Water Quality" Margin="5,0,0,0" />
                </StackPanel>
            </ToggleButton>

            <ToggleButton ToolTip="Error Information" IsChecked="{Binding ElementName=flyoutErrorInformation, Path=IsOpen}" >
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconModern Kind="WarningCircle" Width="24" Height="22" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{Binding IsError, Converter={StaticResource BoolToBrushIcon}}" />
                    <TextBlock Style="{StaticResource MyTextBlockHeaderSmall}" Text="Errors" Margin="5,0,0,0" />
                </StackPanel>
            </ToggleButton>

            <Button ToolTip="Sync with Main User Interface" Command="{Binding SyncCommand}">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="Sync" Width="24" Height="22" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <TextBlock Style="{StaticResource MyTextBlockHeaderSmall}" Text="Sync" Margin="5,0,0,0" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>

    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout x:Name="flyoutModuleInformation" Header="Module Information" Position="Left" Width="350" IsOpen="False" Theme="Dark">
                <StackPanel Orientation="Vertical">

                    <Button Style="{StaticResource MyButtonModuleInformation}" ToolTip="Open Module" Command="{Binding OpenCommand}">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern Kind="PageXml" Style="{StaticResource MyIconPackModernAmdtreatInformationButton}"/>
                            <TextBlock Style="{StaticResource MyTextBlockHeaderSmall}" Text="Open" />
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource MyButtonModuleInformation}" ToolTip="Save Module" Command="{Binding SaveCommand}">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern Kind="Save" Style="{StaticResource MyIconPackModernAmdtreatInformationButton}" />
                            <TextBlock Style="{StaticResource MyTextBlockHeaderSmall}" Text="Save" />
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource MyButtonModuleInformation}" ToolTip="Create Module Report" Command="{Binding ShowMessageDialogCommandTbd}">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern Kind="PagePdf" Style="{StaticResource MyIconPackModernAmdtreatInformationButton}" />
                            <TextBlock Style="{StaticResource MyTextBlockHeaderSmall}" Text="Report" />
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource MyButtonModuleInformation}" ToolTip="About Module" Command="{Binding ShowMessageDialogCommandAbout}">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern Kind="InformationCircle" Style="{StaticResource MyIconPackModernAmdtreatInformationButton}" />
                            <TextBlock Style="{StaticResource MyTextBlockHeaderSmall}" Text="About" />
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource MyButtonModuleInformation}" ToolTip="Open Help" Command="{Binding HelpCommand}">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern Kind="Question" Style="{StaticResource MyIconPackModernAmdtreatInformationButton}" />
                            <TextBlock Style="{StaticResource MyTextBlockHeaderSmall}" Text="Help" />
                        </StackPanel>
                    </Button>

                    <Separator Style="{StaticResource MySeparatorFlyout}" />

                    <TextBlock Style="{StaticResource MyTextBlockHeaderFlyout}" Text="Module Name" />
                    <TextBox Margin="10,2,10,10" TextWrapping="Wrap" Text="{Binding Path=ModuleName, Mode=TwoWay}" KeyUp="TextBox_KeyEnterUpdate" FontSize="14" />
                    <TextBlock Style="{StaticResource MyTextBlockHeaderFlyout}"  Text="Notes" />
                    <RichTextBox Margin="10,2,10,10" Controls:TextBoxHelper.Watermark="Enter your notes" Height="200" FontSize="14" 
                                 SpellCheck.IsEnabled="True" VerticalScrollBarVisibility="Auto" />
                </StackPanel>
            </Controls:Flyout>

            <Controls:Flyout x:Name="flyoutErrorInformation" Header="Error Information" Position="Left" Width="350" IsOpen="{Binding IsOpenFlyoutError}" Theme="Dark">
                <StackPanel Orientation="Vertical">
                    <Grid Margin="10,0,0,0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource MyTextBlockPropertyName}" Text="Maximum Pond Depth" />
                        <StackPanel Grid.Row="0" Grid.Column="1" Style="{StaticResource MyStackPanel}" >
                            <TextBlock Style="{StaticResource MyTextBlockPropertyValue}" Text="{Binding CalcMaxPondDepth, Mode=Twoway, StringFormat=F2}" />
                            <TextBlock  Style="{StaticResource MyTextBlockPropertyUnits}" Text="ft" />
                        </StackPanel>

                        <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource MyTextBlockPropertyName}" Text="Current Pond Depth" />
                        <StackPanel Grid.Row="1" Grid.Column="1" Style="{StaticResource MyStackPanel}" >
                            <TextBlock Style="{StaticResource MyTextBlockPropertyValue}" Text="{Binding CalcPondDepth, Mode=Twoway, StringFormat=F2}" />
                            <TextBlock  Style="{StaticResource MyTextBlockPropertyUnits}" Text="ft" />
                        </StackPanel>

                        <Separator Grid.Row="2" Style="{StaticResource MySeparatorFlyout}" />
                        <TextBlock Grid.Row="3" Grid.ColumnSpan="2" Style="{StaticResource MyTextBlockHeader}" Text="{Binding ErrorMessageShort}" TextWrapping="Wrap"/>
                        <TextBlock Name="ErrorMessageTextBlock" Grid.Row="4" Grid.ColumnSpan="2" Style="{StaticResource MyTextBlockPropertyName}" Text="{Binding Path=ErrorMessage, Mode=TwoWay}" TextWrapping="Wrap"/>

                    </Grid>
                </StackPanel>
            </Controls:Flyout>

        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Column="0" MinHeight="700" CanContentScroll="False">
            <StackPanel Grid.Column="0" Margin="10">

                <!-- System Properties -->
                <Grid Style="{StaticResource MyGridHeader}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition Width=".1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                        <iconPacks:PackIconModern Kind="Information" Style="{StaticResource MyIconPackModernHeaders}" />
                        <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource MyTextBlockHeader}" Text="Vertical Turbine Pump Borehole" />
                    </StackPanel>
                    <Button Grid.Row="0" Grid.Column="1" Style="{StaticResource MyButtonSectionInformation}" ToolTip="About Vertical Turbine Pump Borehole" 
                                Content="{iconPacks:Modern InformationCircle, Width=12, Height=12}"  
                                Command="{Binding ShowMessageDialogCommandVerticalTurbinePumpBoreHoles}" />
                    <Separator Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource MySeparatorHeader}" Background="{Binding IsError, Converter={StaticResource BoolToBrushSeparater}}" />
                </Grid>

                <ScrollViewer Style="{StaticResource MyScrollViewerForEachSection}" Height="235" HorizontalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>                            
                        </Grid.RowDefinitions>

                        <Grid.Resources>
                            <converters:RadioButtonCheckedConverter x:Key="RadioButtonCheckedConverter" />
                        </Grid.Resources>

                        <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource MyLabelPropertyName}" Content="Number of Wells" />
                        <StackPanel Grid.Row="0" Grid.Column="1" Style="{StaticResource MyStackPanel}" >
                            <Controls:NumericUpDown Style="{StaticResource MyNumericUpDown}" Minimum="0" Maximum="50" Interval="1"
                                                    Value="{Binding WellQuantity, Mode=TwoWay}"
                                                    ToolTip="min = 0, max = 50"
                                                    Background="{Binding IsError, Converter={StaticResource BoolToBrushBackground}}" />
                            <Label Style="{StaticResource MyLabelPropertyUnits}" Content="" />
                        </StackPanel>

                        <RadioButton x:Name="radioButtonBoreHoleInsideDiameter16" Grid.Row="1" Grid.Column="0" Margin="5" FontSize="14" GroupName="BoreHoleInsideDiameter" Content="Inside Diameter 16 Inches" 
                                 IsChecked="{Binding BoreHoleInsideDiameterOptionsProperty, Mode=TwoWay, Converter={StaticResource RadioButtonCheckedConverter}, ConverterParameter=Option16Inches}" />

                        <RadioButton x:Name="radioButtonBoreHoleInsideDiameter24" Grid.Row="2" Grid.Column="0" Margin="5" FontSize="14" GroupName="BoreHoleInsideDiameter" Content="Inside Diameter 24 Inches" 
                                 IsChecked="{Binding BoreHoleInsideDiameterOptionsProperty, Mode=TwoWay, Converter={StaticResource RadioButtonCheckedConverter}, ConverterParameter=Option24Inches}" />

                        <RadioButton x:Name="radioButtonBoreHoleInsideDiameter30" Grid.Row="3" Grid.Column="0" Margin="5" FontSize="14" GroupName="BoreHoleInsideDiameter" Content="Inside Diameter 30 Inches" 
                                 IsChecked="{Binding BoreHoleInsideDiameterOptionsProperty, Mode=TwoWay, Converter={StaticResource RadioButtonCheckedConverter}, ConverterParameter=Option30Inches}" />

                        <RadioButton x:Name="radioButtonBoreHoleInsideDiameter36" Grid.Row="4" Grid.Column="0" Margin="5" FontSize="14" GroupName="BoreHoleInsideDiameter" Content="Inside Diameter 36 Inches" 
                                 IsChecked="{Binding BoreHoleInsideDiameterOptionsProperty, Mode=TwoWay, Converter={StaticResource RadioButtonCheckedConverter}, ConverterParameter=Option36Inches}" />

                        <StackPanel Grid.Row="1" Grid.Column="1" Style="{StaticResource MyStackPanel}" >
                            <Label Style="{StaticResource MyLabelDrillingBoreholeAndCastingInstallationCost16Name}" Content="Drilling and Casing Install Cost " />
                            <Controls:NumericUpDown Style="{StaticResource MyNumericUpDownDrillingBoreholeAndCastingInstallationCost16}" Minimum="20" Maximum="500" Interval="1" StringFormat="C2"
                                                Value="{Binding DrillingBoreholeAndCastingInstallationCost16, Mode=TwoWay}"
                                                ToolTip="min = 20, max = 500" />
                            <Label Style="{StaticResource MyLabelDrillingBoreholeAndCastingInstallationCost16Units}" Content="$/ft" />
                        </StackPanel>

                        <StackPanel Grid.Row="2" Grid.Column="1" Style="{StaticResource MyStackPanel}" >
                            <Label Style="{StaticResource MyLabelDrillingBoreholeAndCastingInstallationCost24Name}" Content="Drilling and Casing Install Cost " />
                            <Controls:NumericUpDown Style="{StaticResource MyNumericUpDownDrillingBoreholeAndCastingInstallationCost24}" Minimum="20" Maximum="500" Interval="1" StringFormat="C2"
                                                Value="{Binding DrillingBoreholeAndCastingInstallationCost24, Mode=TwoWay}"
                                                ToolTip="min = 20, max = 500" />
                            <Label Style="{StaticResource MyLabelDrillingBoreholeAndCastingInstallationCost24Units}" Content="$/ft" />
                        </StackPanel>

                        <StackPanel Grid.Row="3" Grid.Column="1" Style="{StaticResource MyStackPanel}" >
                            <Label Style="{StaticResource MyLabelDrillingBoreholeAndCastingInstallationCost30Name}" Content="Drilling and Casing Install Cost " />
                            <Controls:NumericUpDown Style="{StaticResource MyNumericUpDownDrillingBoreholeAndCastingInstallationCost30}" Minimum="20" Maximum="500" Interval="1" StringFormat="C2"
                                                Value="{Binding DrillingBoreholeAndCastingInstallationCost30, Mode=TwoWay}"
                                                ToolTip="min = 20, max = 500" />
                            <Label Style="{StaticResource MyLabelDrillingBoreholeAndCastingInstallationCost30Units}" Content="$/ft" />
                        </StackPanel>

                        <StackPanel Grid.Row="4" Grid.Column="1" Style="{StaticResource MyStackPanel}" >
                            <Label Style="{StaticResource MyLabelDrillingBoreholeAndCastingInstallationCost36Name}" Content="Drilling and Casing Install Cost " />
                            <Controls:NumericUpDown Style="{StaticResource MyNumericUpDownDrillingBoreholeAndCastingInstallationCost36}" Minimum="20" Maximum="1000" Interval="1" StringFormat="C2"
                                                Value="{Binding DrillingBoreholeAndCastingInstallationCost36, Mode=TwoWay}"
                                                ToolTip="min = 20, max = 1000" />
                            <Label Style="{StaticResource MyLabelDrillingBoreholeAndCastingInstallationCost36Units}" Content="$/ft" />
                        </StackPanel>

                        <Label Grid.Row="5" Grid.Column="0" Style="{StaticResource MyLabelPropertyName}" Content="Borehole Sizing Multiplier" />
                        <StackPanel Grid.Row="5" Grid.Column="1" Style="{StaticResource MyStackPanel}" >
                            <Controls:NumericUpDown Style="{StaticResource MyNumericUpDown}" Minimum="0.5" Maximum="20" Interval="0.1"
                                                    Value="{Binding BoreHoleSizingMultiplier, Mode=TwoWay}"
                                                    ToolTip="min = 0.5, max = 20"
                                                    Background="{Binding IsError, Converter={StaticResource BoolToBrushBackground}}" />
                            <Label Style="{StaticResource MyLabelPropertyUnits}" Content="unitless" />
                        </StackPanel>
                        
                        <Label Grid.Row="6" Grid.Column="0" Style="{StaticResource MyLabelPropertyName}" Content="Drilling Depth to Mine Pool" />
                        <StackPanel Grid.Row="6" Grid.Column="1" Style="{StaticResource MyStackPanel}" >
                            <Controls:NumericUpDown Style="{StaticResource MyNumericUpDown}" Minimum="20" Maximum="600" Interval="1"
                                                    Value="{Binding DrillingDepthToMinePool, Mode=TwoWay}"
                                                    ToolTip="min = 20, max = 600"
                                                    Background="{Binding IsError, Converter={StaticResource BoolToBrushBackground}}" />
                            <Label Style="{StaticResource MyLabelPropertyUnits}" Content="ft" />
                        </StackPanel>

                    </Grid>
                </ScrollViewer>

                <!-- Conveyance Pipeline (HDPE) -->
                <Grid Style="{StaticResource MyGridHeader}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition Width=".1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                        <iconPacks:PackIconModern Kind="Potion" Style="{StaticResource MyIconPackModernHeaders}" />
                        <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource MyTextBlockHeader}" Text="Conveyance Pipeline (HDPE)" />
                    </StackPanel>
                    <Button Grid.Row="0" Grid.Column="2" Style="{StaticResource MyButtonSectionInformation}" ToolTip="About Conveyance Pipeline (HDPE)" 
                                Content="{iconPacks:Modern InformationCircle, Width=12, Height=12}"  
                                Command="{Binding ShowMessageDialogCommandConveyancePipeline}"/>
                    <Separator Grid.Row="0" Grid.ColumnSpan="3" Style="{StaticResource MySeparatorHeader}" Background="{Binding IsError, Converter={StaticResource BoolToBrushSeparater}}" />
                </Grid>

                <!-- Note: added a Margin to the Grid to match the ScrollViewer style for each section -->
                <ScrollViewer Style="{StaticResource MyScrollViewerForEachSection}" Height="270" HorizontalScrollBarVisibility="Auto" >
                    <Grid Margin="0,0,0,10"  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition ></ColumnDefinition>
                            <ColumnDefinition ></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource MyLabelPropertyName}" Content="Flow Rate" />
                        <StackPanel Grid.Row="0" Grid.Column="1" Style="{StaticResource MyStackPanel}" >
                            <Controls:NumericUpDown Style="{StaticResource MyNumericUpDown}" Minimum="0.1" Maximum="10000" Interval="1"
                                                    Value="{Binding FlowRate, Mode=TwoWay}"
                                                    ToolTip="min = 0.1, max = 10000"
                                                    Background="{Binding IsError, Converter={StaticResource BoolToBrushBackground}}" />
                            <Label Style="{StaticResource MyLabelPropertyUnits}" Content="gpm" />
                        </StackPanel>

                        <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource MyLabelPropertyName}" Content="Nominal Pipe Outside Diameter" />
                        <StackPanel Grid.Row="1" Grid.Column="1" Style="{StaticResource MyStackPanel}" >
                            <Controls:DropDownButton 
                                        x:Name="dropDownNominalPipeOutsideDiameter"
                                        VerticalContentAlignment="Center"
                                        Width="80"
                                        Margin="4"
                                        Content="{Binding NominalPipeOutsideDiameterInchesName}"
                                        ItemsSource="{Binding NominalPipeOutsideDiameterInchesList}">
                                <Controls:DropDownButton.Resources>
                                    <models:BindingProxy x:Key="Proxy" Data="{Binding}" />
                                </Controls:DropDownButton.Resources>
                                <Controls:DropDownButton.ItemContainerStyle>
                                    <Style TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">
                                        <Setter Property="Header" Value="{Binding Name}"/>
                                        <Setter Property="Command" Value="{Binding Source={StaticResource Proxy}, Path=Data.SetNominalOutsideDiameterCommand}"/>
                                        <Setter Property="CommandParameter" Value="{Binding }"/>
                                    </Style>
                                </Controls:DropDownButton.ItemContainerStyle>
                            </Controls:DropDownButton>
                            <Label Style="{StaticResource MyLabelPropertyUnits}" Content="in" />
                        </StackPanel>

                        <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource MyLabelPropertyName}" Content="Estimated Iron Pipe Size Standard Diameter Ratio" Width="350" />
                        <StackPanel Grid.Row="2" Grid.Column="1" Style="{StaticResource MyStackPanel}" >
                            <Controls:DropDownButton 
                                        x:Name="dropDownEstimatedIronPipeSizeStandardDiameterRatioNumber"
                                        VerticalContentAlignment="Center"
                                        Width="80"
                                        Margin="4"
                                        Content="{Binding EstimatedIronPipeSizeStandardDiameterRatioNumberName}"
                                        ItemsSource="{Binding EstimatedIronPipeSizeStandardDiameterRatioNumberList}">
                                <Controls:DropDownButton.Resources>
                                    <models:BindingProxy x:Key="Proxy" Data="{Binding}" />
                                </Controls:DropDownButton.Resources>
                                <Controls:DropDownButton.ItemContainerStyle>
                                    <Style TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">
                                        <Setter Property="Header" Value="{Binding Name}"/>
                                        <Setter Property="Command" Value="{Binding Source={StaticResource Proxy}, Path=Data.SetEstimatedIronPipeSizeStandardDiameterRatioNumberCommand}"/>
                                        <Setter Property="CommandParameter" Value="{Binding }"/>
                                    </Style>
                                </Controls:DropDownButton.ItemContainerStyle>
                            </Controls:DropDownButton>
                            <Label Style="{StaticResource MyLabelPropertyUnits}" Content="SDR" />
                        </StackPanel>

                        <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource MyLabelPropertyName}" Content="Total Static Head" />
                        <StackPanel Grid.Row="3" Grid.Column="1" Style="{StaticResource MyStackPanel}" >
                            <Controls:NumericUpDown Style="{StaticResource MyNumericUpDown}" Minimum="1" Maximum="500" Interval="1"
                                                    Value="{Binding TotalStaticHead, Mode=TwoWay}"
                                                    ToolTip="min = 1, max = 500"
                                                    Background="{Binding IsError, Converter={StaticResource BoolToBrushBackground}}" />
                            <Label Style="{StaticResource MyLabelPropertyUnits}" Content="ft" />
                        </StackPanel>

                        <Label Grid.Row="4" Grid.Column="0" Style="{StaticResource MyLabelPropertyName}" Content="Pipe Laying Length" />
                        <StackPanel Grid.Row="4" Grid.Column="1" Style="{StaticResource MyStackPanel}" >
                            <Controls:NumericUpDown Style="{StaticResource MyNumericUpDown}" Minimum="0" Maximum="10000" Interval="1"
                                                    Value="{Binding PipeLayingLength, Mode=TwoWay}"
                                                    ToolTip="min = 0, max = 100000"
                                                    Background="{Binding IsError, Converter={StaticResource BoolToBrushBackground}}" />
                            <Label Style="{StaticResource MyLabelPropertyUnits}" Content="ft" />
                        </StackPanel>

                        <Label Grid.Row="5" Grid.Column="0" Style="{StaticResource MyLabelPropertyName}" Content="Incidental Head Losses" />
                        <StackPanel Grid.Row="5" Grid.Column="1" Style="{StaticResource MyStackPanel}" >
                            <Controls:NumericUpDown Style="{StaticResource MyNumericUpDown}" Minimum="0.1" Maximum="100" Interval="0.1"
                                                    Value="{Binding IncidentalHeadLosses, Mode=TwoWay}"
                                                    ToolTip="min = 0.1, max = 100"
                                                    Background="{Binding IsError, Converter={StaticResource BoolToBrushBackground}}" />
                            <Label Style="{StaticResource MyLabelPropertyUnits}" Content="%" />
                        </StackPanel>

                        <Label Grid.Row="6" Grid.Column="0" Style="{StaticResource MyLabelPropertyName}" Content="Pipe Bedding Thickness" />
                        <StackPanel Grid.Row="6" Grid.Column="1" Style="{StaticResource MyStackPanel}" >
                            <Controls:NumericUpDown Style="{StaticResource MyNumericUpDown}" Minimum="0" Maximum="100" Interval="1"
                                                    Value="{Binding PipeBeddingThickness, Mode=TwoWay}"
                                                    ToolTip="min = 0, max = 100"
                                                    Background="{Binding IsError, Converter={StaticResource BoolToBrushBackground}}" />
                            <Label Style="{StaticResource MyLabelPropertyUnits}" Content="inches" />
                        </StackPanel>

                        <Label Grid.Row="7" Grid.Column="0" Style="{StaticResource MyLabelPropertyName}" Content="Gravel Pipe Bedding Unit Cost" />
                        <StackPanel Grid.Row="7" Grid.Column="1" Style="{StaticResource MyStackPanel}" >
                            <Controls:NumericUpDown Style="{StaticResource MyNumericUpDown}" Minimum="5" Maximum="100" Interval="1" StringFormat="C2"
                                                    Value="{Binding GravelForPipeBeddingUnitCost, Mode=TwoWay}"
                                                    ToolTip="min = 5, max = 100"
                                                    Background="{Binding IsError, Converter={StaticResource BoolToBrushBackground}}" />
                            <Label Style="{StaticResource MyLabelPropertyUnits}" Content="$/ton" />
                        </StackPanel>

                        <Label Grid.Row="8" Grid.Column="0" Style="{StaticResource MyLabelPropertyName}" Content="Excavation Unit Cost" />
                        <StackPanel Grid.Row="8" Grid.Column="1" Style="{StaticResource MyStackPanel}" >
                            <Controls:NumericUpDown Style="{StaticResource MyNumericUpDown}" Minimum="0" Maximum="100" Interval="0.5" StringFormat="C2"
                                                    Value="{Binding ExcavationUnitCost, Mode=TwoWay}"
                                                    ToolTip="min = 0, max = 100"
                                                    Background="{Binding IsError, Converter={StaticResource BoolToBrushBackground}}" />
                            <Label Style="{StaticResource MyLabelPropertyUnits}">
                                <Run Typography.Variants="Superscript">$/yd&#x00B3;</Run>
                            </Label>
                        </StackPanel>

                        <Label Grid.Row="9" Grid.Column="0" Style="{StaticResource MyLabelPropertyName}" Content="Backfill and Compaction Unit Cost" />
                        <StackPanel Grid.Row="9" Grid.Column="1" Style="{StaticResource MyStackPanel}" >
                            <Controls:NumericUpDown Style="{StaticResource MyNumericUpDown}" Minimum="0" Maximum="100" Interval="0.5" StringFormat="C2"
                                                    Value="{Binding BackfillAndCompactionUnitCost, Mode=TwoWay}"
                                                    ToolTip="min = 0, max = 100"
                                                    Background="{Binding IsError, Converter={StaticResource BoolToBrushBackground}}" />
                            <Label Style="{StaticResource MyLabelPropertyUnits}">
                                <Run Typography.Variants="Superscript">$/yd&#x00B3;</Run>
                            </Label>
                        </StackPanel>

                        <CheckBox x:Name="checkBoxAirVacuumReleaseAssemblies" Grid.Row="10" Grid.Column="0" Margin="5" FontSize="14" Content="Air/Vacuum Release Assemblies "
                                          IsChecked="{Binding IsAirVacuumReleaseAssemblies, Mode=TwoWay}"/>
                        <Separator Grid.Row="10" Grid.ColumnSpan="2" Style="{StaticResource MySeparatorSummaries}" />

                        <Label Grid.Row="11" Grid.Column="0" Style="{StaticResource MyLabelAirVacuumReleaseAssembliesQuantityName}" Content="Quantity" Margin="50,2,2,2"  />
                        <StackPanel Grid.Row="11" Grid.Column="1" Style="{StaticResource MyStackPanel}" >
                            <Controls:NumericUpDown Style="{StaticResource MyNumericUpDownAirVacuumReleaseAssembliesQuantity}" Minimum="0" Maximum="15" Interval="1"
                                                    Value="{Binding AirVacuumReleaseAssembliesQuantity, Mode=TwoWay}"
                                                    ToolTip="min = 0, max = 15"
                                                    Background="{Binding IsError, Converter={StaticResource BoolToBrushBackground}}" />
                            <Label Style="{StaticResource MyLabelAirVacuumReleaseAssembliesQuantityUnits}" Content="QTY" />
                        </StackPanel>

                        <Label Grid.Row="12" Grid.Column="0" Style="{StaticResource MyLabelAirVacuumReleaseAssembliesUnitCostName}" Content="Unit Cost" Margin="50,2,2,2"  />
                        <StackPanel Grid.Row="12" Grid.Column="1" Style="{StaticResource MyStackPanel}" >
                            <Controls:NumericUpDown Style="{StaticResource MyNumericUpDownAirVacuumReleaseAssembliesUnitCost}" Minimum="250" Maximum="15000" Interval="5" StringFormat="C2"
                                                    Value="{Binding AirVacuumReleaseAssembliesUnitCost, Mode=TwoWay}"
                                                    ToolTip="min = 250, max = 15000"
                                                    Background="{Binding IsError, Converter={StaticResource BoolToBrushBackground}}" />
                            <Label Style="{StaticResource MyLabelAirVacuumReleaseAssembliesUnitCostUnits}" Content="$/each" />
                        </StackPanel>
                        
                    </Grid>
                </ScrollViewer>

                <!-- System Properties -->
                <Grid Style="{StaticResource MyGridHeader}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition Width=".1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                        <iconPacks:PackIconModern Kind="Information" Style="{StaticResource MyIconPackModernHeaders}" />
                        <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource MyTextBlockHeader}" Text="Vertical Turbine Pumps" />
                    </StackPanel>
                    <Button Grid.Row="0" Grid.Column="1" Style="{StaticResource MyButtonSectionInformation}" ToolTip="About Vertical Turbine Pumps" 
                                Content="{iconPacks:Modern InformationCircle, Width=12, Height=12}"  
                                Command="{Binding ShowMessageDialogCommandVerticalTurbinePumps}" />
                    <Separator Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource MySeparatorHeader}" Background="{Binding IsError, Converter={StaticResource BoolToBrushSeparater}}" />
                </Grid>

                <ScrollViewer Style="{StaticResource MyScrollViewerForEachSection}" Height="265" HorizontalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource MyLabelPropertyName}" Content="Number of Pumps" />
                        <StackPanel Grid.Row="0" Grid.Column="1" Style="{StaticResource MyStackPanel}" >
                            <Controls:NumericUpDown Style="{StaticResource MyNumericUpDown}" Minimum="0" Maximum="10" Interval="1"
                                                    Value="{Binding PumpQuantity, Mode=TwoWay}"
                                                    ToolTip="min = 0, max = 10"
                                                    Background="{Binding IsError, Converter={StaticResource BoolToBrushBackground}}" />
                            <Label Style="{StaticResource MyLabelPropertyUnits}" Content="each" />
                        </StackPanel>

                        <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource MyLabelPropertyName}" Content="Estimated Pump Efficiency" />
                        <StackPanel Grid.Row="1" Grid.Column="1" Style="{StaticResource MyStackPanel}" >
                            <Controls:NumericUpDown Style="{StaticResource MyNumericUpDown}" Minimum="0.1" Maximum="0.99" Interval="0.01"
                                                    Value="{Binding EstimatedPumpEfficiency, Mode=TwoWay}"
                                                    ToolTip="min = 0.1, max = 0.99"
                                                    Background="{Binding IsError, Converter={StaticResource BoolToBrushBackground}}" />
                            <Label Style="{StaticResource MyLabelPropertyUnits}" Content="unitless" />
                        </StackPanel>

                        <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource MyLabelPropertyName}" Content="Pump Sizing Safety Factor" />
                        <StackPanel Grid.Row="2" Grid.Column="1" Style="{StaticResource MyStackPanel}" >
                            <Controls:NumericUpDown Style="{StaticResource MyNumericUpDown}" Minimum="0.01" Maximum="0.95" Interval="0.01"
                                                    Value="{Binding PumpSizingSafetyFactor, Mode=TwoWay}"
                                                    ToolTip="min = 0.01, max = 0.95"
                                                    Background="{Binding IsError, Converter={StaticResource BoolToBrushBackground}}" />
                            <Label Style="{StaticResource MyLabelPropertyUnits}" Content="unitless" />
                        </StackPanel>

                        <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource MyLabelPropertyName}" Content="Concrete Unit Cost" />
                        <StackPanel Grid.Row="3" Grid.Column="1" Style="{StaticResource MyStackPanel}" >
                            <Controls:NumericUpDown Style="{StaticResource MyNumericUpDown}" Minimum="150" Maximum="2000" Interval="5" StringFormat="C2"
                                                    Value="{Binding ConcreteUnitCost, Mode=TwoWay}"
                                                    ToolTip="min = 150, max = 2000"
                                                    Background="{Binding IsError, Converter={StaticResource BoolToBrushBackground}}" />
                            <Label Style="{StaticResource MyLabelPropertyUnits}" Content="$/CY" />
                        </StackPanel>

                        <Label Grid.Row="4" Grid.Column="0" Style="{StaticResource MyLabelPropertyName}" Content="Electrical Unit Cost" />
                        <StackPanel Grid.Row="4" Grid.Column="1" Style="{StaticResource MyStackPanel}" >
                            <Controls:NumericUpDown Style="{StaticResource MyNumericUpDown}" Minimum="0.01" Maximum="1" Interval="0.01" StringFormat="C2"
                                                    Value="{Binding ElectricalUnitCost, Mode=TwoWay}"
                                                    ToolTip="min = 0.01, max = 1"
                                                    Background="{Binding IsError, Converter={StaticResource BoolToBrushBackground}}" />
                            <Label Style="{StaticResource MyLabelPropertyUnits}" Content="$/Kw" />
                        </StackPanel>

                        <Label Grid.Row="5" Grid.Column="0" Style="{StaticResource MyLabelPropertyName}" Content="Daily Pumping Time" />
                        <StackPanel Grid.Row="5" Grid.Column="1" Style="{StaticResource MyStackPanel}" >
                            <Controls:NumericUpDown Style="{StaticResource MyNumericUpDown}" Minimum="1" Maximum="24" Interval="1"
                                                    Value="{Binding PumpingTimeHoursPerDay, Mode=TwoWay}"
                                                    ToolTip="min = 1, max = 24"
                                                    Background="{Binding IsError, Converter={StaticResource BoolToBrushBackground}}" />
                            <Label Style="{StaticResource MyLabelPropertyUnits}" Content="hrs/day" />
                        </StackPanel>

                        <Label Grid.Row="6" Grid.Column="0" Style="{StaticResource MyLabelPropertyName}" Content="Annual Pumping Time" />
                        <StackPanel Grid.Row="6" Grid.Column="1" Style="{StaticResource MyStackPanel}" >
                            <Controls:NumericUpDown Style="{StaticResource MyNumericUpDown}" Minimum="1" Maximum="365" Interval="1"
                                                    Value="{Binding PumpingTimeDaysPerYear, Mode=TwoWay}"
                                                    ToolTip="min = 1, max = 365"
                                                    Background="{Binding IsError, Converter={StaticResource BoolToBrushBackground}}" />
                            <Label Style="{StaticResource MyLabelPropertyUnits}" Content="days/yr" />
                        </StackPanel>

                        <Label Grid.Row="7" Grid.Column="0" Style="{StaticResource MyLabelPropertyName}" Content="Pipeline Maintenance Factor" />
                        <StackPanel Grid.Row="7" Grid.Column="1" Style="{StaticResource MyStackPanel}" >
                            <Controls:NumericUpDown Style="{StaticResource MyNumericUpDown}" Minimum="0.5" Maximum="10" Interval="0.1"
                                                    Value="{Binding PipelineMaintenanceFactor, Mode=TwoWay}"
                                                    ToolTip="min = 0.5, max = 10"
                                                    Background="{Binding IsError, Converter={StaticResource BoolToBrushBackground}}" />
                            <Label Style="{StaticResource MyLabelPropertyUnits}" Content="%" />
                        </StackPanel>

                        <Label Grid.Row="8" Grid.Column="0" Style="{StaticResource MyLabelPropertyName}" Content="Pump Maintenance Factor" />
                        <StackPanel Grid.Row="8" Grid.Column="1" Style="{StaticResource MyStackPanel}" >
                            <Controls:NumericUpDown Style="{StaticResource MyNumericUpDown}" Minimum="0.5" Maximum="100" Interval="0.1"
                                                    Value="{Binding PumpMaintenanceFactor, Mode=TwoWay}"
                                                    ToolTip="min = 0.5, max = 100"
                                                    Background="{Binding IsError, Converter={StaticResource BoolToBrushBackground}}" />
                            <Label Style="{StaticResource MyLabelPropertyUnits}" Content="%" />
                        </StackPanel>

                        <CheckBox x:Name="checkBoxSoftStartVfd" Grid.Row="9" Grid.Column="0" Margin="5" FontSize="14" Content="Soft Start/VFD"
                                          IsChecked="{Binding IsSoftStartVfd, Mode=TwoWay}"/>
                        
                    </Grid>
                </ScrollViewer>

            </StackPanel>
        </ScrollViewer>

        <ScrollViewer Grid.Column="1" MinHeight="700" CanContentScroll="False" >
            <StackPanel Grid.Column="1" Margin="10">
                <!-- Sizing Summary -->
                <Grid Style="{StaticResource MyGridHeader}" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition Width=".1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                        <iconPacks:PackIconModern Kind="Paper" Style="{StaticResource MyIconPackModernHeaders}" />
                        <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource MyTextBlockHeader}" Text="Sizing Summary" />
                    </StackPanel>

                    <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource MyTextBlockHeaderValue}" 
                               Text=""
                               TextWrapping="Wrap"
                               Foreground="{Binding IsError, Converter={StaticResource BoolToBrushText}}"
                               Visibility="{Binding IsMajorError, Converter={StaticResource BoolToVisibility}}" 
                               HorizontalAlignment="Right"
                               ToolTip=""/>
                    <Button Grid.Row="0" Grid.Column="2" Style="{StaticResource MyButtonSectionInformation}" ToolTip="About Sizing Summary" 
                                Content="{iconPacks:Modern InformationCircle, Width=12, Height=12}"  
                                Command="{Binding ShowMessageDialogCommandSizingSummary}"/>
                    <Separator Grid.Row="0" Grid.ColumnSpan="3" Style="{StaticResource MySeparatorHeader}" Background="{Binding IsError, Converter={StaticResource BoolToBrushSeparater}}" />
                </Grid>


                <ScrollViewer Style="{StaticResource MyScrollViewerForEachSection}" CanContentScroll="True" HorizontalScrollBarVisibility="Auto" Height="290" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource MyTextBlockPropertyName}" Text="Pipe Inside Diameter" Margin="5,5,0,5" />
                        <StackPanel Grid.Row="0" Grid.Column="1" Style="{StaticResource MyStackPanel}">
                            <TextBlock Style="{StaticResource MyTextBlockPropertyValue}" Text="{Binding CalcPipeInsideDiameter, Mode=Twoway, StringFormat=F2}"
                                       Foreground="{Binding IsError, Converter={StaticResource BoolToBrushText}}"
                                       Visibility="{Binding IsMajorError, Converter={StaticResource BoolToVisibility}}"/>
                            <TextBlock Style="{StaticResource MyTextBlockPropertyUnits}" Text="in" Width="80" />
                        </StackPanel>
                        <Separator Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource MySeparatorSummaries}" />

                        <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource MyTextBlockPropertyName}" Text="Pipe Dynamic Losses" Margin="5,5,0,5" />
                        <StackPanel Grid.Row="1" Grid.Column="1" Style="{StaticResource MyStackPanel}">
                            <TextBlock Style="{StaticResource MyTextBlockPropertyValue}" Text="{Binding CalcDynamicPipeLosses, Mode=Twoway, StringFormat=F2}"
                                       Foreground="{Binding IsError, Converter={StaticResource BoolToBrushText}}"
                                       Visibility="{Binding IsMajorError, Converter={StaticResource BoolToVisibility}}"/>
                            <TextBlock Style="{StaticResource MyTextBlockPropertyUnits}" Text="ft-H20" Width="80" />
                        </StackPanel>
                        <Separator Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource MySeparatorSummaries}" />

                        <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource MyTextBlockPropertyName}" Text="Pipe Total Dynamic Head" Margin="5,5,0,5" />
                        <StackPanel Grid.Row="2" Grid.Column="1" Style="{StaticResource MyStackPanel}">
                            <TextBlock Style="{StaticResource MyTextBlockPropertyValue}" Text="{Binding CalcTotalDynamicHead, Mode=Twoway, StringFormat=F2}"
                                       Foreground="{Binding IsError, Converter={StaticResource BoolToBrushText}}"
                                       Visibility="{Binding IsMajorError, Converter={StaticResource BoolToVisibility}}"/>
                            <TextBlock Style="{StaticResource MyTextBlockPropertyUnits}" Text="ft-H20" Width="80" />
                        </StackPanel>
                        <Separator Grid.Row="2" Grid.ColumnSpan="2" Style="{StaticResource MySeparatorSummaries}" />

                        <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource MyTextBlockPropertyName}" Text="Pipe Total Dynamic Head Pressure" Margin="5,5,0,5" />
                        <StackPanel Grid.Row="3" Grid.Column="1" Style="{StaticResource MyStackPanel}">
                            <TextBlock Style="{StaticResource MyTextBlockPropertyValue}" Text="{Binding CalcTotalDynamicHeadPressure, Mode=Twoway, StringFormat=F2}"
                                       Foreground="{Binding IsError, Converter={StaticResource BoolToBrushText}}"
                                       Visibility="{Binding IsMajorError, Converter={StaticResource BoolToVisibility}}"/>
                            <TextBlock Style="{StaticResource MyTextBlockPropertyUnits}" Text="psi" Width="80" />
                        </StackPanel>
                        <Separator Grid.Row="3" Grid.ColumnSpan="2" Style="{StaticResource MySeparatorSummaries}" />

                        <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource MyTextBlockPropertyName}" Text="Pipe Pressure Class (SDR #)" Margin="5,5,0,5" />
                        <StackPanel Grid.Row="4" Grid.Column="1" Style="{StaticResource MyStackPanel}">
                            <TextBlock Style="{StaticResource MyTextBlockPropertyValue}" Text="{Binding CalcPressureClass, Mode=Twoway, StringFormat=F2}"
                                       Foreground="{Binding IsError, Converter={StaticResource BoolToBrushText}}"
                                       Visibility="{Binding IsMajorError, Converter={StaticResource BoolToVisibility}}"/>
                            <TextBlock Style="{StaticResource MyTextBlockPropertyUnits}" Text="SDR" Width="80" />
                        </StackPanel>
                        <Separator Grid.Row="4" Grid.ColumnSpan="2" Style="{StaticResource MySeparatorSummaries}" />

                        <TextBlock Grid.Row="5" Grid.Column="0" Style="{StaticResource MyTextBlockPropertyName}" Text="Pipe Fluid Velocity" Margin="5,5,0,5" />
                        <StackPanel Grid.Row="5" Grid.Column="1" Style="{StaticResource MyStackPanel}">
                            <TextBlock Style="{StaticResource MyTextBlockPropertyValue}" Text="{Binding CalcFluidPipeVelocity, Mode=Twoway, StringFormat=F2}"
                                       Foreground="{Binding IsError, Converter={StaticResource BoolToBrushText}}"
                                       Visibility="{Binding IsMajorError, Converter={StaticResource BoolToVisibility}}"/>
                            <TextBlock Style="{StaticResource MyTextBlockPropertyUnits}" Text="ft/sec" Width="80" />
                        </StackPanel>
                        <Separator Grid.Row="5" Grid.ColumnSpan="2" Style="{StaticResource MySeparatorSummaries}" />

                        <TextBlock Grid.Row="6" Grid.Column="0" Style="{StaticResource MyTextBlockPropertyName}" Text="Pump Total Dynamic Headloss" Margin="5,5,0,5" />
                        <StackPanel Grid.Row="6" Grid.Column="1" Style="{StaticResource MyStackPanel}">
                            <TextBlock Style="{StaticResource MyTextBlockPropertyValue}" Text="{Binding CalcTotalDynamicHead, Mode=Twoway, StringFormat=F2}"
                                       Foreground="{Binding IsError, Converter={StaticResource BoolToBrushText}}"
                                       Visibility="{Binding IsMajorError, Converter={StaticResource BoolToVisibility}}"/>
                            <TextBlock Style="{StaticResource MyTextBlockPropertyUnits}" Text="ft-H20" Width="80" />
                        </StackPanel>
                        <Separator Grid.Row="6" Grid.ColumnSpan="2" Style="{StaticResource MySeparatorSummaries}" />

                        <TextBlock Grid.Row="7" Grid.Column="0" Style="{StaticResource MyTextBlockPropertyName}" Text="Pump Flow Rate" Margin="5,5,0,5" />
                        <StackPanel Grid.Row="7" Grid.Column="1" Style="{StaticResource MyStackPanel}">
                            <TextBlock Style="{StaticResource MyTextBlockPropertyValue}" Text="{Binding FlowRate, Mode=Twoway, StringFormat=F2}"
                                       Foreground="{Binding IsError, Converter={StaticResource BoolToBrushText}}"
                                       Visibility="{Binding IsMajorError, Converter={StaticResource BoolToVisibility}}"/>
                            <TextBlock Style="{StaticResource MyTextBlockPropertyUnits}" Text="gpm" Width="80" />
                        </StackPanel>
                        <Separator Grid.Row="7" Grid.ColumnSpan="2" Style="{StaticResource MySeparatorSummaries}" />

                        <TextBlock Grid.Row="8" Grid.Column="0" Style="{StaticResource MyTextBlockPropertyName}" Text="Pump Shaft Horsepower" Margin="5,5,0,5" />
                        <StackPanel Grid.Row="8" Grid.Column="1" Style="{StaticResource MyStackPanel}">
                            <TextBlock Style="{StaticResource MyTextBlockPropertyValue}" Text="{Binding CalcShaftHorsePower, Mode=Twoway, StringFormat=F2}"
                                       Foreground="{Binding IsError, Converter={StaticResource BoolToBrushText}}"
                                       Visibility="{Binding IsMajorError, Converter={StaticResource BoolToVisibility}}"/>
                            <TextBlock Style="{StaticResource MyTextBlockPropertyUnits}" Text="hp" Width="80" />
                        </StackPanel>
                        <Separator Grid.Row="8" Grid.ColumnSpan="2" Style="{StaticResource MySeparatorSummaries}" />

                        <TextBlock Grid.Row="9" Grid.Column="0" Style="{StaticResource MyTextBlockPropertyName}" Text="Gravel Pipe Bedding Weight" Margin="5,5,0,5" />
                        <StackPanel Grid.Row="9" Grid.Column="1" Style="{StaticResource MyStackPanel}">
                            <TextBlock Style="{StaticResource MyTextBlockPropertyValue}" Text="{Binding CalcGravelPipeBeddingWeight, Mode=Twoway, StringFormat=F2}"
                                       Foreground="{Binding IsError, Converter={StaticResource BoolToBrushText}}"
                                       Visibility="{Binding IsMajorError, Converter={StaticResource BoolToVisibility}}"/>
                            <TextBlock Style="{StaticResource MyTextBlockPropertyUnits}" Text="tons" Width="80" />
                        </StackPanel>
                        <Separator Grid.Row="9" Grid.ColumnSpan="2" Style="{StaticResource MySeparatorSummaries}" />
                    </Grid>

                </ScrollViewer>

                <!-- Capital Cost Summary -->
                <Grid Style="{StaticResource MyGridHeader}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition Width=".1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                        <iconPacks:PackIconModern Kind="CurrencyDollar" Style="{StaticResource MyIconPackModernHeadersCost}" />
                        <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource MyTextBlockHeader}" Text="Capital Cost" />
                    </StackPanel>
                    <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource MyTextBlockHeaderValue}" Text="{Binding CalcCapitalCostTotal, Mode=TwoWay, StringFormat=C2}" 
                               Foreground="{Binding IsError, Converter={StaticResource BoolToBrushText}}"
                               Visibility="{Binding IsMajorError, Converter={StaticResource BoolToVisibility}}" 
                               HorizontalAlignment="Right"
                               ToolTip="Total Capital Cost"/>
                    <Button Grid.Row="0" Grid.Column="2" Style="{StaticResource MyButtonSectionInformation}" ToolTip="About Capital Cost" 
                                Content="{iconPacks:Modern InformationCircle, Width=12, Height=12}"  
                                Command="{Binding ShowMessageDialogCommandCapitalCost}"/>
                    <Separator Grid.Row="0" Grid.ColumnSpan="3" Style="{StaticResource MySeparatorHeader}" Background="{Binding IsError, Converter={StaticResource BoolToBrushSeparater}}" />
                </Grid>

                <ScrollViewer Style="{StaticResource MyScrollViewerForEachSection}" HorizontalScrollBarVisibility="Auto" Height="180" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource MyTextBlockPropertyName}" Text="Borehole Cost" />
                        <StackPanel Grid.Row="0" Grid.Column="1" Style="{StaticResource MyStackPanel}" >
                            <TextBlock Style="{StaticResource MyTextBlockPropertyValueCosts}" Text="{Binding CalcBoreholeCost, Mode=TwoWay, StringFormat=C2}"
                                       Foreground="{Binding IsError, Converter={StaticResource BoolToBrushText}}"
                                       Visibility="{Binding IsMajorError, Converter={StaticResource BoolToVisibility}}"/>
                        </StackPanel>
                        <Separator Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource MySeparatorSummaries}" />

                        <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource MyTextBlockPropertyName}" Text="Pipe Excavation Cost" />
                        <StackPanel Grid.Row="1" Grid.Column="1" Style="{StaticResource MyStackPanel}" >
                            <TextBlock Style="{StaticResource MyTextBlockPropertyValueCosts}" Text="{Binding CalcExcavationCost, Mode=TwoWay, StringFormat=C2}"
                                       Foreground="{Binding IsError, Converter={StaticResource BoolToBrushText}}"
                                       Visibility="{Binding IsMajorError, Converter={StaticResource BoolToVisibility}}"/>
                        </StackPanel>
                        <Separator Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource MySeparatorSummaries}" />

                        <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource MyTextBlockPropertyName}" Text="Pipe Backfill and Compaction Cost" />
                        <StackPanel Grid.Row="2" Grid.Column="1" Style="{StaticResource MyStackPanel}" >
                            <TextBlock Style="{StaticResource MyTextBlockPropertyValueCosts}" Text="{Binding CalcBackfillAndCompactionCost, Mode=TwoWay, StringFormat=C2}"
                                       Foreground="{Binding IsError, Converter={StaticResource BoolToBrushText}}"
                                       Visibility="{Binding IsMajorError, Converter={StaticResource BoolToVisibility}}"/>
                        </StackPanel>
                        <Separator Grid.Row="2" Grid.ColumnSpan="2" Style="{StaticResource MySeparatorSummaries}" />

                        <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource MyTextBlockPropertyName}" Text="Pipe Bedding Cost" />
                        <StackPanel Grid.Row="3" Grid.Column="1" Style="{StaticResource MyStackPanel}" >
                            <TextBlock Style="{StaticResource MyTextBlockPropertyValueCosts}" Text="{Binding CalcPipeBeddingCost, Mode=TwoWay, StringFormat=C2}"
                                       Foreground="{Binding IsError, Converter={StaticResource BoolToBrushText}}"
                                       Visibility="{Binding IsMajorError, Converter={StaticResource BoolToVisibility}}"/>
                        </StackPanel>
                        <Separator Grid.Row="3" Grid.ColumnSpan="2" Style="{StaticResource MySeparatorSummaries}" />

                        <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource MyTextBlockPropertyName}" Text="Pipe Cost" />
                        <StackPanel Grid.Row="4" Grid.Column="1" Style="{StaticResource MyStackPanel}" >
                            <TextBlock Style="{StaticResource MyTextBlockPropertyValueCosts}" Text="{Binding CalcPipeCost, Mode=TwoWay, StringFormat=C2}"
                                       Foreground="{Binding IsError, Converter={StaticResource BoolToBrushText}}"
                                       Visibility="{Binding IsMajorError, Converter={StaticResource BoolToVisibility}}"/>
                        </StackPanel>
                        <Separator Grid.Row="4" Grid.ColumnSpan="2" Style="{StaticResource MySeparatorSummaries}" />

                        <TextBlock Grid.Row="5" Grid.Column="0" Style="{StaticResource MyTextBlockPropertyName}" Text="Pipe Fusion and Installation Cost" />
                        <StackPanel Grid.Row="5" Grid.Column="1" Style="{StaticResource MyStackPanel}" >
                            <TextBlock Style="{StaticResource MyTextBlockPropertyValueCosts}" Text="{Binding CalcPipeFusionAndInstallationCost, Mode=TwoWay, StringFormat=C2}"
                                       Foreground="{Binding IsError, Converter={StaticResource BoolToBrushText}}"
                                       Visibility="{Binding IsMajorError, Converter={StaticResource BoolToVisibility}}"/>
                        </StackPanel>
                        <Separator Grid.Row="5" Grid.ColumnSpan="2" Style="{StaticResource MySeparatorSummaries}" />

                        <TextBlock Grid.Row="6" Grid.Column="0" Style="{StaticResource MyTextBlockPropertyName}" Text="Pipe Air Vacuum Release Assembies Cost" />
                        <StackPanel Grid.Row="6" Grid.Column="1" Style="{StaticResource MyStackPanel}" >
                            <TextBlock Style="{StaticResource MyTextBlockPropertyValueCosts}" Text="{Binding CalcAirVacuumReleaseAssembiesCost, Mode=TwoWay, StringFormat=C2}"
                                       Foreground="{Binding IsError, Converter={StaticResource BoolToBrushText}}"
                                       Visibility="{Binding IsMajorError, Converter={StaticResource BoolToVisibility}}"/>
                        </StackPanel>
                        <Separator Grid.Row="6" Grid.ColumnSpan="2" Style="{StaticResource MySeparatorSummaries}" />

                        <TextBlock Grid.Row="7" Grid.Column="0" Style="{StaticResource MyTextBlockPropertyName}" Text="Total Conveyance Pipeline Cost" />
                        <StackPanel Grid.Row="7" Grid.Column="1" Style="{StaticResource MyStackPanel}" >
                            <TextBlock Style="{StaticResource MyTextBlockPropertyValueCosts}" Text="{Binding CalcTotalVerticalConveyancePipelineCost, Mode=TwoWay, StringFormat=C2}"
                                       Foreground="{Binding IsError, Converter={StaticResource BoolToBrushText}}"
                                       Visibility="{Binding IsMajorError, Converter={StaticResource BoolToVisibility}}"/>
                        </StackPanel>
                        <Separator Grid.Row="7" Grid.ColumnSpan="2" Style="{StaticResource MySeparatorSummaries}" />

                        <TextBlock Grid.Row="8" Grid.Column="0" Style="{StaticResource MyTextBlockPropertyName}" Text="Pump Control Panel and SCADA Cost" />
                        <StackPanel Grid.Row="8" Grid.Column="1" Style="{StaticResource MyStackPanel}" >
                            <TextBlock Style="{StaticResource MyTextBlockPropertyValueCosts}" Text="{Binding CalcControlPanelAndScadaCost, Mode=TwoWay, StringFormat=C2}"
                                       Foreground="{Binding IsError, Converter={StaticResource BoolToBrushText}}"
                                       Visibility="{Binding IsMajorError, Converter={StaticResource BoolToVisibility}}"/>
                        </StackPanel>
                        <Separator Grid.Row="8" Grid.ColumnSpan="2" Style="{StaticResource MySeparatorSummaries}" />

                        <TextBlock Grid.Row="9" Grid.Column="0" Style="{StaticResource MyTextBlockPropertyName}" Text="Pump Cost" />
                        <StackPanel Grid.Row="9" Grid.Column="1" Style="{StaticResource MyStackPanel}" >
                            <TextBlock Style="{StaticResource MyTextBlockPropertyValueCosts}" Text="{Binding CalcPumpCost, Mode=TwoWay, StringFormat=C2}"
                                       Foreground="{Binding IsError, Converter={StaticResource BoolToBrushText}}"
                                       Visibility="{Binding IsMajorError, Converter={StaticResource BoolToVisibility}}"/>
                        </StackPanel>
                        <Separator Grid.Row="9" Grid.ColumnSpan="2" Style="{StaticResource MySeparatorSummaries}" />

                        <TextBlock Grid.Row="10" Grid.Column="0" Style="{StaticResource MyTextBlockPropertyName}" Text="Pump Concrete Pad Cost" />
                        <StackPanel Grid.Row="10" Grid.Column="1" Style="{StaticResource MyStackPanel}" >
                            <TextBlock Style="{StaticResource MyTextBlockPropertyValueCosts}" Text="{Binding CalcConcretePadCost, Mode=TwoWay, StringFormat=C2}"
                                       Foreground="{Binding IsError, Converter={StaticResource BoolToBrushText}}"
                                       Visibility="{Binding IsMajorError, Converter={StaticResource BoolToVisibility}}"/>
                        </StackPanel>
                        <Separator Grid.Row="10" Grid.ColumnSpan="2" Style="{StaticResource MySeparatorSummaries}" />

                        <TextBlock Grid.Row="11" Grid.Column="0" Style="{StaticResource MyTextBlockPropertyName}" Text="Pump Soft Start/VFD Cost" />
                        <StackPanel Grid.Row="11" Grid.Column="1" Style="{StaticResource MyStackPanel}" >
                            <TextBlock Style="{StaticResource MyTextBlockPropertyValueCosts}" Text="{Binding CalcSoftStartVfdCost, Mode=TwoWay, StringFormat=C2}"
                                       Foreground="{Binding IsError, Converter={StaticResource BoolToBrushText}}"
                                       Visibility="{Binding IsMajorError, Converter={StaticResource BoolToVisibility}}"/>
                        </StackPanel>
                        <Separator Grid.Row="11" Grid.ColumnSpan="2" Style="{StaticResource MySeparatorSummaries}" />

                        <TextBlock Grid.Row="12" Grid.Column="0" Style="{StaticResource MyTextBlockPropertyName}" Text="Total Vertical Turbine Pump Cost" />
                        <StackPanel Grid.Row="12" Grid.Column="1" Style="{StaticResource MyStackPanel}" >
                            <TextBlock Style="{StaticResource MyTextBlockPropertyValueCosts}" Text="{Binding CalcTotalVerticalTurbinePumpCost, Mode=TwoWay, StringFormat=C2}"
                                       Foreground="{Binding IsError, Converter={StaticResource BoolToBrushText}}"
                                       Visibility="{Binding IsMajorError, Converter={StaticResource BoolToVisibility}}"/>
                        </StackPanel>
                        <Separator Grid.Row="12" Grid.ColumnSpan="2" Style="{StaticResource MySeparatorSummaries}" />
                        
                    </Grid>
                </ScrollViewer>

                <!-- Annual Cost Summary -->
                <Grid Style="{StaticResource MyGridHeader}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition Width=".1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                        <iconPacks:PackIconModern Kind="CurrencyDollar" Style="{StaticResource MyIconPackModernHeadersCost}" />
                        <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource MyTextBlockHeader}" Text="Annual Cost" />
                    </StackPanel>
                    <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource MyTextBlockHeaderValue}" Text="{Binding CalcAnnualCost, Mode=TwoWay, StringFormat=C2}" 
                               Foreground="{Binding IsError, Converter={StaticResource BoolToBrushText}}"
                               Visibility="{Binding IsMajorError, Converter={StaticResource BoolToVisibility}}" 
                               HorizontalAlignment="Right"
                               ToolTip="Total Annual Cost"/>
                    <Button Grid.Row="0" Grid.Column="2" Style="{StaticResource MyButtonSectionInformation}" ToolTip="About Annual Cost" 
                                Content="{iconPacks:Modern InformationCircle, Width=12, Height=12}"  
                                Command="{Binding ShowMessageDialogCommandAnnualCost}"/>
                    <Separator Grid.Row="0" Grid.ColumnSpan="3" Style="{StaticResource MySeparatorHeader}" Background="{Binding IsError, Converter={StaticResource BoolToBrushSeparater}}" />
                </Grid>

                <ScrollViewer Style="{StaticResource MyScrollViewerForEachSection}" HorizontalScrollBarVisibility="Auto" Height="90">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource MyTextBlockPropertyName}" Text="Electrical" />
                        <StackPanel Grid.Row="0" Grid.Column="2" Style="{StaticResource MyStackPanel}" >
                            <TextBlock Style="{StaticResource MyTextBlockPropertyValueCosts}" Text="{Binding CalcAnnualCostElectric, Mode=TwoWay, StringFormat=C2}"
                                       Foreground="{Binding IsError, Converter={StaticResource BoolToBrushText}}"
                                       Visibility="{Binding IsMajorError, Converter={StaticResource BoolToVisibility}}"/>
                        </StackPanel>
                        <Separator Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource MySeparatorSummaries}" />

                        <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource MyTextBlockPropertyName}" Text="Pump Maintenance" />
                        <StackPanel Grid.Row="1" Grid.Column="2" Style="{StaticResource MyStackPanel}" >
                            <TextBlock Style="{StaticResource MyTextBlockPropertyValueCosts}" Text="{Binding CalcAnnualCostPumpMaintenance, Mode=TwoWay, StringFormat=C2}"
                                       Foreground="{Binding IsError, Converter={StaticResource BoolToBrushText}}"
                                       Visibility="{Binding IsMajorError, Converter={StaticResource BoolToVisibility}}"/>
                        </StackPanel>
                        <Separator Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource MySeparatorSummaries}" />

                        <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource MyTextBlockPropertyName}" Text="Pipeline Maintenance" />
                        <StackPanel Grid.Row="2" Grid.Column="2" Style="{StaticResource MyStackPanel}" >
                            <TextBlock Style="{StaticResource MyTextBlockPropertyValueCosts}" Text="{Binding CalcAnnualCostPipelineMaintenance, Mode=TwoWay, StringFormat=C2}"
                                       Foreground="{Binding IsError, Converter={StaticResource BoolToBrushText}}"
                                       Visibility="{Binding IsMajorError, Converter={StaticResource BoolToVisibility}}"/>
                        </StackPanel>
                        <Separator Grid.Row="2" Grid.ColumnSpan="2" Style="{StaticResource MySeparatorSummaries}" />
                    </Grid>
                </ScrollViewer>

                <!-- Recapitalization Cost Summary -->
                <Grid Style="{StaticResource MyGridHeader}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition Width=".1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                        <iconPacks:PackIconModern Kind="CurrencyDollar" Style="{StaticResource MyIconPackModernHeadersCost}" />
                        <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource MyTextBlockHeader}" Text="Net Present Value" ToolTip="Net Present Value of Replacement and Annual Costs" />
                    </StackPanel>
                    <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource MyTextBlockHeaderValue}" 
                               Text="{Binding CalcRecapitalizationCostTotal, Mode=TwoWay, StringFormat=C2}" 
                               Foreground="{Binding IsError, Converter={StaticResource BoolToBrushText}}"
                               Visibility="{Binding IsMajorError, Converter={StaticResource BoolToVisibility}}" 
                               HorizontalAlignment="Right"
                               ToolTip="Total Net Present Value of Replacement and Annual Costs"/>
                    <Button Grid.Row="0" Grid.Column="2" Style="{StaticResource MyButtonSectionInformation}" ToolTip="About Net Present Value of Replacement and Annual Costs" 
                                Content="{iconPacks:Modern InformationCircle, Width=12, Height=12}"  
                                Command="{Binding ShowMessageDialogCommandRecapitalizationCost}"/>
                    <Separator Grid.Row="0" Grid.ColumnSpan="3" Style="{StaticResource MySeparatorHeader}" 
                               Background="{Binding IsError, Converter={StaticResource BoolToBrushSeparater}}" />
                </Grid>

                <ScrollViewer Style="{StaticResource MyScrollViewerForEachSection}"  >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>

                        </Grid.RowDefinitions>

                        <Grid.Resources>
                            <converters:RadioButtonCheckedConverter x:Key="RadioButtonCheckedConverter" />
                        </Grid.Resources>

                        <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource MyTextBlockPropertyName}" Text="Term of Analysis" />
                        <StackPanel Grid.Row="0" Grid.Column="1" Style="{StaticResource MyStackPanel}">
                            <TextBlock Style="{StaticResource MyTextBlockPropertyValue}" Text="{Binding RecapitalizationCostCalculationPeriod, Mode=Twoway, StringFormat=F2}"/>
                            <TextBlock Style="{StaticResource MyTextBlockPropertyUnits}" Text="years" />
                        </StackPanel>
                        <Separator Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource MySeparatorSummaries}" />

                        <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource MyTextBlockPropertyName}" Text="Inflation Rate" />
                        <StackPanel Grid.Row="1" Grid.Column="1" Style="{StaticResource MyStackPanel}">
                            <TextBlock Style="{StaticResource MyTextBlockPropertyValue}" Text="{Binding RecapitalizationCostInflationRate, Mode=Twoway, StringFormat=F2}"/>
                            <TextBlock Style="{StaticResource MyTextBlockPropertyUnits}" Text="%" />
                        </StackPanel>
                        <Separator Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource MySeparatorSummaries}" />

                        <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource MyTextBlockPropertyName}" Text="Rate of Return" />
                        <StackPanel Grid.Row="2" Grid.Column="1" Style="{StaticResource MyStackPanel}">
                            <TextBlock Style="{StaticResource MyTextBlockPropertyValue}" Text="{Binding RecapitalizationCostNetRateOfReturn, Mode=Twoway, StringFormat=F2}"/>
                            <TextBlock Style="{StaticResource MyTextBlockPropertyUnits}" Text="%" />
                        </StackPanel>
                        <Separator Grid.Row="2" Grid.ColumnSpan="2" Style="{StaticResource MySeparatorSummaries}" />

                        <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource MyTextBlockPropertyName}" Text=""></TextBlock>
                        <StackPanel Grid.Row="3" Grid.Column="1" Style="{StaticResource MyStackPanel}" >
                            <TextBlock Style="{StaticResource MyTextBlockPropertyValueCosts}" 
                                       Text="{Binding CalcUpdateRecapMaterialCostDefault, Mode=TwoWay, StringFormat=C2}"
                                       Visibility="Hidden"/>
                        </StackPanel>

                        <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource MyTextBlockPropertyName}" Text=""></TextBlock>
                        <StackPanel Grid.Row="3" Grid.Column="1" Style="{StaticResource MyStackPanel}" >
                            <TextBlock Style="{StaticResource MyTextBlockPropertyValueCosts}" 
                                       Text="{Binding CalcUpdateRecapMaterialCostTotal, Mode=TwoWay, StringFormat=C2}"
                                       Visibility="Hidden"/>
                        </StackPanel>
                        
                        <DataGrid Grid.Row="4" Grid.ColumnSpan="2" ItemsSource="{Binding RecapMaterials, Mode=TwoWay}" 
                                  AutoGenerateColumns="False" CanUserAddRows="True" CanUserDeleteRows="False" SelectionUnit="Cell"
                                  Foreground="{Binding IsError, Converter={StaticResource BoolToBrushText}}"
                                  Visibility="{Binding IsMajorError, Converter={StaticResource BoolToVisibility}}" >
                            <DataGrid.Columns>
                                <DataGridCheckBoxColumn 
                                        ElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        Header="Select"
                                        Binding="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                                <Controls:DataGridNumericUpDownColumn Header="Life Cycle (yrs)" 
                                                      Binding="{Binding LifeCycle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                      Minimum="1" 
                                                      Maximum="50">
                                    <Controls:DataGridNumericUpDownColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="LIFE CYCLE (YRS)" ToolTip="min = 1, max = 50" />
                                        </DataTemplate>
                                    </Controls:DataGridNumericUpDownColumn.HeaderTemplate>
                                </Controls:DataGridNumericUpDownColumn>
                                <Controls:DataGridNumericUpDownColumn Header="Replacement %"
                                                      Binding="{Binding PercentReplacement, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                      Minimum="0" 
                                                      Maximum="100">
                                    <Controls:DataGridNumericUpDownColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="REPLACEMENT %" ToolTip="min = 0, max = 100" />
                                        </DataTemplate>
                                    </Controls:DataGridNumericUpDownColumn.HeaderTemplate>
                                </Controls:DataGridNumericUpDownColumn>
                                <Controls:DataGridNumericUpDownColumn Header="Default Cost"
                                                      Binding="{Binding MaterialCostDefault}"
                                                      StringFormat="C" 
                                                      IsReadOnly="True"
                                                      Foreground="Gray"/>
                                <Controls:DataGridNumericUpDownColumn Header="Custom Cost"
                                                      Binding="{Binding MaterialCostCustom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                      StringFormat="C"
                                                      Minimum="0" >
                                    <Controls:DataGridNumericUpDownColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="CUSTOM COST" ToolTip="min = 0, max = " />
                                        </DataTemplate>
                                    </Controls:DataGridNumericUpDownColumn.HeaderTemplate>
                                </Controls:DataGridNumericUpDownColumn>
                                <DataGridCheckBoxColumn 
                                        ElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        Header="Use Custom"
                                        Binding="{Binding UseCustomCost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <Controls:DataGridNumericUpDownColumn Header="Total Cost"
                                                      Binding="{Binding TotalCost}"
                                                      StringFormat="C"
                                                      IsReadOnly="True"/>
                            </DataGrid.Columns>
                        </DataGrid>

                        <Separator Grid.Row="4" Grid.ColumnSpan="2" Style="{StaticResource MySeparatorSummaries}" />

                    </Grid>

                </ScrollViewer>

            </StackPanel>
        </ScrollViewer>

    </Grid>

</Controls:MetroWindow>
